import pandas as pd, numpy as np, cfe
from cfe.dgp import expenditures

# ── Real household characteristics (d) ──────────────────────────────────
hh_cols = ['men','women','girls','boys','log HSize']
d_panama = pd.read_csv('Panama.csv').set_index(['i','t','m'])[hh_cols]
d_serbia = pd.read_csv('Serbia.csv').set_index(['i','t','m'])[hh_cols]
# Panama: 18,352 households × 5 characteristics
# Serbia:  5,557 households × 5 characteristics

# ── Simulated log-expenditure data (y) ──────────────────────────────────
FOODS     = ['Cereals','Meat','Fish','Dairy','Vegetables','Fruit','Oil','Sugar','Other']
true_beta = np.array([0.3, 1.5, 1.0, 0.8, 0.4, 0.9, 0.2, 0.1, 0.6])

x, truth = expenditures(N=300, T=2, M=1, n=9, k=5, beta=true_beta, sigma_eps=0.5)
y = np.log(x)
y.index = y.index.set_names(['i','t','m','j'])
# y is a Series with MultiIndex (i, t, m, j) — household × period × market × food

d = truth['characteristics'].copy()
d.index = d.index.set_names(['i','t','m'])


hello

